<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/reportDashboardFragment"
            android:icon="@drawable/nav_home"
            android:title="Dashboard"/>


        <item
            android:id="@+id/workoutListFragment"
            android:icon="@drawable/baseline_accessibility_white_24"
            android:title="All Workouts"/>
        <item
            android:id="@+id/userListFragment"
            android:icon="@drawable/baseline_person_24"
            android:title="All Users"/>

        <item
            android:id="@+id/symptomListFragment2"
            android:icon="@drawable/baseline_symptoms_24"
            android:title="All Symptoms"/>

        <item
            android:id="@+id/diseaseListFragment"
            android:icon="@drawable/baseline_health_24"
            android:title="All Diseases"/>

        <item
            android:id="@+id/recipeListFragment2"
            android:icon="@drawable/baseline_recipe_24"
            android:title="All Recipes"/>

        <item
            android:id="@+id/hospitalListFragment2"
            android:icon="@drawable/baseline_local_hospital_24"
            android:title="All Hospitals"/>

        <item
            android:id="@+id/eventListFragment"
            android:icon="@drawable/baseline_event_24"
            android:title="All Events"/>


        <item
            android:id="@+id/userRatingFragment"
            android:icon="@drawable/baseline_stars_24"
            android:title="All Rating"/>
        <item
            android:id="@+id/adminListFragment"
            android:icon="@drawable/baseline_admin_panel_settings_24"
            android:title="All Admins"/>

        <!--        <item-->
        <!--            android:id="@+id/nav_customer"-->
        <!--            android:icon="@drawable/nav_about"-->
        <!--            android:title="Customer List"/>-->

        <!--        <item-->
        <!--            android:id="@+id/nav_staffDashboard"-->
        <!--            android:icon="@drawable/nav_about"-->
        <!--            android:title="Staff Dashboard"/>-->
    </group>


>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/logoutFragment"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>