<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/baseline_accessibility_white_24"
            android:title="My Dashboard"/>
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/nav_home"
            android:title="Home"/>


        <item
            android:id="@+id/userListFragment"
            android:icon="@drawable/baseline_person_24"
            android:title="All Users"/>


        <item
            android:id="@+id/changePasswordFragment"
            android:icon="@drawable/baseline_lock_24"
            android:title="Change Password"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="About Us"/>

        <!--        <item-->
        <!--            android:id="@+id/nav_customer"-->
        <!--            android:icon="@drawable/nav_about"-->
        <!--            android:title="Customer List"/>-->

        <!--        <item-->
        <!--            android:id="@+id/nav_staffDashboard"-->
        <!--            android:icon="@drawable/nav_about"-->
        <!--            android:title="Staff Dashboard"/>-->
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>