<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_staff"
    app:startDestination="@id/reportDashboardFragment">

    <fragment
        android:id="@+id/reportDashboardFragment"
        android:name="com.example.bait2073mobileapplicationdevelopment.screens.fragment.ReportDashboardFragment"
        android:label="fragment_report_dashboard">
        <action
            android:id="@+id/action_reportDashboardFragment_to_customerListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_reportDashboardFragment_to_customerListFragment2"
            app:destination="@id/userListFragment" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.bait2073mobileapplicationdevelopment.screens.admin.UserList.UserListFragment"
        android:label="fragment_customer_list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_userListFragment_to_createUserFragement"
            app:destination="@id/createUserFragement" />
    </fragment>

    <fragment
        android:id="@+id/createUserFragement"
        android:name="com.example.bait2073mobileapplicationdevelopment.screens.admin.UserForm.UserFormFragment"
        android:label="fragment_customer_form"
        tools:layout="@layout/fragment_user_form">
        <argument
            android:name="user_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_createUserFragement_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFormFragment"
        android:name="com.example.bait2073mobileapplicationdevelopment.screens.admin.WorkoutForm.WorkoutFormFragment"
        android:label="fragment_workout_form"
        tools:layout="@layout/fragment_workout_form" />

</navigation>
