<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg"
    tools:context="com.example.bait2073mobileapplicationdevelopment.screens.workout.WorkoutDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


       >

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"

            android:background="@drawable/viewpager_bkg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        </androidx.viewpager2.widget.ViewPager2>
        <ImageView
            android:id="@+id/close_img"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_close_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">


                <WebView
                    android:layout_marginTop="25dp"
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/gif_exercise_squat"


                    tools:ignore="WebViewLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="20dp">

                    <TextView

                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"


                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Squat With Standing Position"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"

                        android:layout_marginEnd="0dp"

                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="Stand up with your feet shoulder-width apart.
Bend your knees, press your hips back and stop the movement once the hip joint is slightly lower than the knees.
Press your heels into the floor to return to the initial position.
Repeat until set is complete."
                        android:textColor="@color/gray"
                        android:textSize="@dimen/titleSubFont"


                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>