<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragment.AddPlanLIst">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan Name: "
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PlanNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Plan name Here...">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                android:textColor="#616060"
                android:textSize="20sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.cardview.widget.CardView

                android:id="@+id/workOutCardView"
                android:layout_width="match_parent"
                android:layout_height="170dp"


                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black_bottom"


                    android:orientation="horizontal">


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="151dp"
                        android:layout_height="155dp"
                        android:src="@drawable/gif_exercise_squat"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-6dp"
                        android:layout_marginTop="26dp"
                        android:layout_weight="5.0"
                        android:orientation="vertical"


                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_marginTop="15dp"

                            android:fontFamily="@font/poppins_bold"
                            android:text="Squat With Standing Position"
                            android:textSize="16sp" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="1"
                            android:text="30 Seconds"
                            android:textColor="@color/dialog_color_2"
                            android:textSize="@dimen/titleSubFont" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100px"
                        android:layout_weight="2.0"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView

                                android:layout_width="60dp"
                                android:layout_height="33dp"


                                android:layout_alignParentRight="true"

                                android:layout_marginTop="20dp"


                                android:layout_marginEnd="30dp"
                                android:src="@drawable/ic_icon_tts_play" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>