<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bait2073mobileapplicationdevelopment.screens.admin.UserList.UserListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="63dp"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"


            android:orientation="vertical"
            android:padding="20dp"



            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/createTitletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="45dp"

                android:fontFamily="@font/poppins_bold"
                android:text="Create User"
                android:textColor="@color/logintext"
                android:textSize="27dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="140dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="30dp"
                    android:text="Upload Image"


                    />

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="100dp"


                    android:layout_height="100dp"
                    android:src="@drawable/img_person" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="34dp"
                android:hint="Name"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:placeholderText="ex: foyo0522"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textWebEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:hint="Email"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:placeholderText="ex: abc@gmail.com"
                app:startIconDrawable="@drawable/baseline_email_24"
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/eTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textWebEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="13dp"
                android:hint="Weight"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:placeholderText="ex: 56kg"
                app:startIconDrawable="@drawable/baseline_monitor_weight_24"
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/eTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textWebEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_height"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="13dp"
                android:hint="Height"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:placeholderText="ex: 172cm"
                app:startIconDrawable="@drawable/baseline_boy_24"
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/eTextHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textWebEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Gender:"
                android:textAlignment="textStart"
                android:textColor="@color/logintext"
                android:textSize="14dp"

                />


            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"


                    />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:text="Female"


                    />

            </RadioGroup>


            <Button
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/lavender"
                android:text="Create"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>