<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.example.bait2073mobileapplicationdevelopment.fragment.EventFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="?android:attr/windowBackground"
            android:fontFamily="@font/lato_black"
            android:padding="16dp"
            android:paddingTop="16dp"

            android:text="Discover Events"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleTextView"
            android:layout_above="@id/bottom_navigation" />

        <!-- Add any other views or widgets below the RecyclerView as needed -->

        <!-- Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
          />

    </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>
