<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.bait2073mobileapplicationdevelopment.screens.event.EventForm.ManageEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="63dp"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"


            android:orientation="vertical"
            android:padding="20dp"


            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/createEventTitletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="45dp"

                android:fontFamily="@font/poppins_bold"
                android:text="Create User"
                android:textColor="@color/logintext"
                android:textSize="27dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="140dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="30dp"
                    android:text="Upload Image"
                    />


                <ImageView
                    android:id="@+id/eventImgAdmin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/event_default" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numGoingAdmin"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="34dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numGoingAdminText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Title"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:layout_marginTop="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:imeOptions="actionDone"
                    android:inputType="text|textWebEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_details"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="50"
                app:counterEnabled="true"
                android:layout_marginTop="0dp"
                android:hint="Details"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:placeholderText="ex: abc@gmail.com"
                app:startIconDrawable="@drawable/baseline_short_text_24"
                app:startIconTint="@color/lavender">

                <EditText
                    android:id="@+id/eTextDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:minLines="3"
                    android:maxLength="50"
                    android:imeOptions="actionDone"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:hint="Full Address"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:startIconDrawable="@drawable/baseline_monitor_weight_24"
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/eTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textWebEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Event Date:"
                android:textAlignment="textStart"
                android:textColor="@color/logintext"
                android:textSize="14dp"

                />

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Event Time:"
                android:textAlignment="textStart"
                android:textColor="@color/logintext"
                android:textSize="14dp"
                />

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:timePickerMode="spinner"/>

            <Button
                android:id="@+id/createEventButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/lavender"
                android:text="Create"
                android:textSize="18sp"
                app:cornerRadius="20dp" />





        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
