<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bait2073mobileapplicationdevelopment.screens.disease.diseaseList.DiseaseListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/createDiseaseTitletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Create Disease"
                android:textColor="@color/logintext"
                android:textSize="27dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="140dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="30dp"
                    android:text="Upload Image"
                    />

                <ImageView
                    android:id="@+id/diseaseImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_disease" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_diseaseName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:hint="Disease Name"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:placeholderText="ex: Denggi"

                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTextDiseaseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_DiseaseCauses"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Disease Causes"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="220"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:placeholderText="ex: Sometimes it may be the mosquito ..."
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/eTextDiseaseCauses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_DiseaseDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Disease Description"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="220"
                app:endIconMode="clear_text"
                app:endIconTint="@color/lavender"
                app:placeholderText="ex: The denggi could hide for 3-5 days..."
                app:startIconTint="@color/lavender">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/eTextDiseaseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createDiseaseBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/lavender"
                android:text="Create"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>