<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingBottom="14dp"

        >
        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@drawable/img_history_boy_after"-->
        <!--            android:layout_marginTop="34sp"-->
        <!--            -->
        <!--            -->
        <!--            />-->
        <ImageView
            android:id="@+id/image_workout"
            android:layout_width="wrap_content"

            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="14dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/img_planx" />


        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="54px"
            android:layout_toEndOf="@+id/image_workout"
            android:fontFamily="@font/poppins_medium"
            android:text="Jul 28"
            android:textColor="@color/gray"
            android:textSize="@dimen/titleSubFont" />

        <TextView
            android:id="@+id/workOutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/image_workout"
            android:fontFamily="@font/poppins_bold"
            android:text="Trainning Name"
            android:textSize="16sp" />


        <ImageView

            android:id="@+id/timeImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/workOutTitle"


            android:layout_alignStart="@+id/workOutTitle"

            android:layout_marginTop="8dp"

            android:layout_marginEnd="231dp"
            android:layout_marginRight="23dp"
            app:srcCompat="@drawable/icon_item_level_time" />

        <TextView
            android:id="@+id/time_exercise_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"


            android:layout_below="@+id/workOutTitle"
            android:layout_marginStart="150dp"
            android:layout_marginTop="7dp"

            android:fontFamily="@font/poppins_medium"
            android:text="00:00"
            android:textColor="@color/gray"
            android:textSize="@dimen/titleSubFont" />

        <ImageView

            android:id="@+id/calorieIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/workOutTitle"
            android:layout_marginStart="13dp"
            android:layout_marginTop="7dp"

            android:layout_marginEnd="231dp"
            android:layout_marginRight="23dp"
            android:layout_toEndOf="@+id/time_exercise_edit"
            app:srcCompat="@drawable/icon_level" />


        <TextView
            android:id="@+id/time_calorie_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"


            android:layout_below="@+id/workOutTitle"
            android:layout_marginStart="226dp"


            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_medium"
            android:text="0.2 Kcal"
            android:textColor="@color/gray"
            android:textSize="@dimen/titleSubFont"


            />

        <ImageView
            android:id="@+id/nextHistory"

            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"

            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_navigate_next_24" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:id="@+id/historyCellTV"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Event"
        android:visibility="gone"
        />
</androidx.cardview.widget.CardView>

