<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userPlan_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/planImg3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:maxWidth="20dp"
            android:src="@drawable/img_plan" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/planName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan 3"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qtyPlantxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 exercise" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectBtnBox3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/selectionBtn3"
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:src="@drawable/selectionicon" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>